{
  "name": "aiusage",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @aiusage/core build && pnpm --filter @aiusage/web build && pnpm --filter @juliantanx/aiusage build && pnpm --filter @juliantanx/aiusage-widget build",
    "dev": "pnpm --filter @aiusage/core build && pnpm --filter @aiusage/web build && pnpm --filter @juliantanx/aiusage dev",
    "dev:widget": "pnpm --filter @aiusage/core build && pnpm --filter @juliantanx/aiusage-widget dev",
    "dev:site": "pnpm --filter @aiusage/site dev",
    "build:site": "pnpm --filter @aiusage/site build",
    "docker:site": "docker build -f packages/site/Dockerfile -t aiusage-site .",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "rebuild:sqlite": "node -e \"const path=require('path'),{execSync}=require('child_process'),dir=path.dirname(require.resolve('better-sqlite3/package.json',{paths:['packages/cli/node_modules','node_modules']}));execSync('npm run install',{cwd:dir,stdio:'inherit'})\"",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 list",
    "pm2:save": "pm2 save"
  }
}
